//アイテム
item.DiamondStick.name=ダイヤモンドの棒
item.CompressedDiamond.name=圧縮されたダイヤモンド
item.Uranium.name=ウラニウム
item.LightDiamond.name=LightDiamond

//ハンマー
item.ironhammer.name=鉄のハンマー
item.goldhammer.name=金のハンマー
item.DarkCrystalHammer.name=ダーククリスタルのハンマー
item.DiamondHammer.name=ダイヤモンドのハンマー
item.uraniumhammer.name=ウラニウムのハンマー

//プレート
item.GoldPlate.name=金のプレート
item.IronPlate.name=鉄のプレート
item.DiamondPlate.name=ダイヤモンドのプレート
item.UraniumPlate.name=ウラニウムのプレート

//クリスタル
item.EnergyCrystal.name=エネルギークリスタル
item.DarkCrystal.name=ダーククリスタル
item.UraniumCrystal.name=ウラニウムクリスタル

//インゴット
item.UraniumIngot.name=ウラニウムインゴット
item.UltimateIngot.name=究極ダイヤモンドインゴット

//タブ
itemGroup.DiamondCraft=DiamondCraft

//ブロック
tile.CompressedDiamondBlock.name=圧縮ダイヤモンドブロック
tile.LightDiamondBlock.name=ライトダイヤモンドブロック
tile.UraniumBlock.name=ウラニウムブロック
tile.TwilightPortalBlock.name=黄昏ポータルブロック
tile.BebeniumBlock.name=ベベニウム
tile.CroniumBlock.name=クロニウム
tile.HondaniumBlock.name=本田ニウム(すごいいい人)
tile.NiconiumBlock.name=矢沢ニコ

//鉱石
tile.LightDiamondOre.name=ライトダイヤモンド鉱石
tile.UraniumOre.name=ウラニウム鉱石

//防具
item.LightDiamondHelmet.name=ライトダイヤモンドのヘルメット
item.LightDiamondChestplate.name=ライトダイヤモンドのチェストプレート
item.LightDiamondLeggings.name=ライトダイヤモンドのレギンス
item.LightDiamondBoots.name=ライトダイヤモンドのブーツ
item.ObsidianHelmet.name=黒曜石のヘルメット
item.ObsidianChestplate.name=黒曜石のチェストプレート
item.ObsidianLeggings.name=黒曜石のレギンス
item.ObsidianBoots.name=黒曜石のブーツ

//ツール
item.ObsidianPickaxe.name=黒曜石のツルハシ
item.ObsidianAxe.name=黒曜石の斧
item.ObsidianHoe.name=黒曜石のクワ
item.ObsidianShovel.name=黒曜石のシャベル
item.ObsidianSword.name=黒曜石の剣
item.LightDiamondPickaxe.name=ライトダイヤモンドのツルハシ
item.LightDiamondAxe.name=ライトダイヤモンドの斧
item.LightDiamondHoe.name=ライトダイヤモンドのクワ
item.LightDiamondShovel.name=ライトダイヤモンドのシャベル
item.LightDiamondSword.name=ライトダイヤモンドの剣
item.UltimateDiamondPickaxe.name=究極ダイヤモンドのツルハシ
item.UltimateDiamondAxe.name=究極ダイヤモンドの斧
item.UltimateDiamondHoe.name=究極ダイヤモンドのクワ
item.UltimateDiamondShovel.name=究極ダイヤモンドのシャベル
item.UltimateDiamondSword.name=究極ダイヤモンドの剣

//食べ物

//チェスト
tile.DiamondFurnace.name=リバースチェスト